# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 225.000000z
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd diffuse.png
map_Kd ch_attacker_11_01.png
newmtl Wep_1stP_Katana_MIC
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\taewo\\Desktop\\te\\K\\Assets\\Katana 4K\\_Assets\\mesh\\diffuse.png
